ENV=DEVELOPMENT
MONGODB_CONN_STRING = mongodb+srv://dhruvVerma:ILUHHR5340@cluster0.an8ct.mongodb.net/SEAM_DB?retryWrites=true&w=majority
JWT_SECRET=abcdefg
## Twilio SDK Setup
ACCOUNT_SID=ACf56e358b99a091f554d06bfcf2b4e839
AUTH_TOKEN=9a6c87bfaf54ba320cf1f07d14ec87a2
VERIFY_SERVICE_SID=VAda14c22b7252b61b73192e7e7117fc00